0 0 0 default:stone 0 0
0 0 1 default:stone 0 0
0 0 2 default:stone 0 0
0 0 3 default:stone 0 0
0 0 4 default:stone 0 0
0 0 5 default:stone 0 0
0 0 6 default:stone 0 0
0 0 7 default:stone 0 0
0 0 8 default:stone 0 0
0 0 9 default:stone 0 0
0 1 0 default:dirt 0 0
0 1 1 wool:black 0 0
0 1 2 wool:black 0 0
0 1 3 wool:black 0 0
0 1 4 wool:black 0 0
0 1 5 wool:black 0 0
0 1 6 wool:black 0 0
0 1 7 wool:black 0 0
0 1 8 wool:black 0 0
0 1 9 default:stone 0 0
0 2 0 default:dirt 0 0
0 2 1 wool:black 0 0
0 2 2 wool:black 0 0
0 2 3 wool:black 0 0
0 2 4 wool:black 0 0
0 2 5 wool:black 0 0
0 2 6 wool:black 0 0
0 2 7 wool:black 0 0
0 2 8 wool:black 0 0
0 2 9 default:stone 0 0
0 3 0 default:dirt 0 0
0 3 1 wool:black 0 0
0 3 2 wool:black 0 0
0 3 3 wool:black 0 0
0 3 4 wool:black 0 0
0 3 5 wool:black 0 0
0 3 6 wool:black 0 0
0 3 7 wool:black 0 0
0 3 8 wool:black 0 0
0 3 9 default:stone 0 0
0 4 0 default:dirt 0 0
0 4 1 wool:black 0 0
0 4 2 wool:black 0 0
0 4 3 wool:black 0 0
0 4 4 wool:black 0 0
0 4 5 wool:black 0 0
0 4 6 wool:black 0 0
0 4 7 wool:black 0 0
0 4 8 wool:black 0 0
0 4 9 default:stone 0 0
0 5 0 default:dirt 0 0
0 5 1 wool:black 0 0
0 5 2 wool:black 0 0
0 5 3 wool:black 0 0
0 5 4 wool:black 0 0
0 5 5 default:dirt 0 0
0 5 6 wool:black 0 0
0 5 7 wool:black 0 0
0 5 8 wool:black 0 0
0 5 9 default:stone 0 0
0 6 0 default:dirt 0 0
0 6 1 wool:black 0 0
0 6 2 wool:black 0 0
0 6 3 mesecons_pistons:piston_normal 0 1
0 6 4 wool:black 0 0
0 6 5 mesecons_switch:mesecon_switch_off 0 1
0 6 6 wool:black 0 0
0 6 7 wool:black 0 0
0 6 8 wool:black 0 0
0 6 9 default:dirt 0 0
0 7 0 default:dirt 0 0
0 7 1 wool:black 0 0
0 7 2 wool:black 0 0
0 7 3 wool:black 0 0
0 7 4 wool:black 0 0
0 7 5 wool:black 0 0
0 7 6 wool:black 0 0
0 7 7 wool:black 0 0
0 7 8 wool:black 0 0
0 7 9 default:dirt 0 0
0 8 0 default:dirt 0 0
0 8 1 wool:black 0 0
0 8 2 wool:black 0 0
0 8 3 mesecons_pistons:piston_normal 0 1
0 8 4 wool:black 0 0
0 8 5 mesecons_switch:mesecon_switch_off 0 1
0 8 6 wool:black 0 0
0 8 7 wool:black 0 0
0 8 8 wool:black 0 0
0 8 9 default:dirt 0 0
0 9 0 default:dirt 0 0
0 9 1 wool:black 0 0
0 9 2 wool:black 0 0
0 9 3 wool:black 0 0
0 9 4 wool:black 0 0
0 9 5 wool:black 0 0
0 9 6 wool:black 0 0
0 9 7 wool:black 0 0
0 9 8 wool:black 0 0
0 9 9 default:dirt 0 0
0 10 0 default:dirt_with_grass 0 0
0 10 1 default:dirt_with_grass 0 0
0 10 2 default:dirt_with_grass 0 0
0 10 3 default:dirt_with_grass 0 0
0 10 4 default:dirt_with_grass 0 0
0 10 5 default:dirt_with_grass 0 0
0 10 6 default:dirt_with_grass 0 0
0 10 7 default:dirt_with_grass 0 0
0 10 8 default:dirt_with_grass 0 0
0 10 9 default:dirt_with_grass 0 0
1 0 0 default:stone 0 0
1 0 1 default:stone 0 0
1 0 2 default:stone 0 0
1 0 3 default:stone 0 0
1 0 4 default:stone 0 0
1 0 5 default:stone 0 0
1 0 6 default:stone 0 0
1 0 7 default:stone 0 0
1 0 8 default:stone 0 0
1 0 9 default:stone 0 0
1 1 0 default:dirt 0 0
1 1 9 default:dirt 0 0
1 2 0 default:dirt 0 0
1 2 9 default:dirt 0 0
1 3 0 default:dirt 0 0
1 3 2 default:torch 0 3
1 3 7 default:torch 0 3
1 3 9 default:dirt 0 0
1 4 0 default:dirt 0 0
1 4 2 wool:yellow 0 0
1 4 9 default:dirt 0 0
1 5 0 default:dirt 0 0
1 5 2 mesecons:wire_11000100_off 153 0
1 5 3 wool:yellow 0 0
1 5 5 wool:orange 0 0
1 5 7 wool:blue 0 0
1 5 9 default:dirt 0 0
1 6 0 default:dirt 0 0
1 6 1 wool:black 0 0
1 6 3 mesecons:wire_00110000_off 136 0
1 6 5 mesecons:wire_10100000_off 136 0
1 6 7 wool:blue 0 0
1 6 9 default:dirt 0 0
1 7 0 default:dirt 0 0
1 7 1 wool:black 0 0
1 7 3 wool:red 0 0
1 7 5 wool:blue 0 0
1 7 6 wool:blue 0 0
1 7 7 mesecons:wire_10010001_off 187 0
1 7 9 default:dirt 0 0
1 8 0 default:dirt 0 0
1 8 1 wool:black 0 0
1 8 3 mesecons:wire_10100000_off 204 0
1 8 5 mesecons:wire_01100000_off 170 0
1 8 6 mesecons:wire_01010000_off 187 0
1 8 9 default:dirt 0 0
1 9 0 default:dirt 0 0
1 9 1 wool:black 0 0
1 9 3 default:torch 0 3
1 9 5 vines:vine_rotten 187 0
1 9 7 default:torch 0 3
1 9 9 default:dirt 0 0
1 10 0 default:dirt_with_grass 0 0
1 10 1 default:dirt_with_grass 0 0
1 10 2 default:dirt_with_grass 0 0
1 10 3 default:dirt_with_grass 0 0
1 10 4 default:dirt_with_grass 0 0
1 10 5 default:dirt_with_grass 0 0
1 10 6 default:dirt_with_grass 0 0
1 10 7 default:dirt_with_grass 0 0
1 10 8 default:dirt_with_grass 0 0
1 10 9 default:dirt_with_grass 0 0
2 0 0 default:stone 0 0
2 0 1 default:stone 0 0
2 0 2 default:stone 0 0
2 0 3 default:stone 0 0
2 0 4 default:stone 0 0
2 0 5 default:stone 0 0
2 0 6 default:stone 0 0
2 0 7 default:stone 0 0
2 0 8 default:stone 0 0
2 0 9 default:stone 0 0
2 1 0 default:dirt 0 0
2 1 9 default:dirt 0 0
2 2 0 default:dirt 0 0
2 2 1 wool:black 0 0
2 2 9 default:dirt 0 0
2 3 0 default:dirt 0 0
2 3 1 default:torch 0 5
2 3 2 wool:yellow 0 0
2 3 8 default:torch 0 4
2 3 9 default:dirt 0 0
2 4 0 default:dirt 0 0
2 4 2 mesecons:wire_10100010_off 187 0
2 4 9 default:dirt 0 0
2 5 0 default:dirt 0 0
2 5 5 wool:orange 0 0
2 5 7 wool:blue 0 0
2 5 9 default:dirt 0 0
2 6 0 wool:black 0 0
2 6 1 wool:black 0 0
2 6 5 mesecons:wire_10100000_off 119 0
2 6 7 mesecons:wire_10100010_off 153 0
2 6 9 default:dirt 0 0
2 7 0 wool:black 0 0
2 7 3 wool:red 0 0
2 7 9 default:dirt 0 0
2 8 0 wool:black 0 0
2 8 3 mesecons:wire_10100000_off 187 0
2 8 9 default:dirt 0 0
2 9 0 default:dirt 0 0
2 9 1 default:torch 0 5
2 9 9 default:dirt 0 0
2 10 0 default:dirt_with_grass 0 0
2 10 1 default:dirt_with_grass 0 0
2 10 2 default:dirt_with_grass 0 0
2 10 3 default:dirt_with_grass 0 0
2 10 4 default:dirt_with_grass 0 0
2 10 5 default:dirt_with_grass 0 0
2 10 6 default:dirt_with_grass 0 0
2 10 7 default:dirt_with_grass 0 0
2 10 8 default:dirt_with_grass 0 0
2 10 9 default:dirt_with_grass 0 0
3 0 0 default:stone 0 0
3 0 1 default:stone 0 0
3 0 2 default:stone 0 0
3 0 3 default:stone 0 0
3 0 4 default:stone 0 0
3 0 5 default:stone 0 0
3 0 6 default:stone 0 0
3 0 7 default:stone 0 0
3 0 8 default:stone 0 0
3 0 9 default:stone 0 0
3 1 0 default:dirt 0 0
3 1 1 wool:black 0 0
3 1 9 default:dirt 0 0
3 2 0 default:dirt 0 0
3 2 9 default:dirt 0 0
3 3 0 default:dirt 0 0
3 3 2 wool:yellow 0 0
3 3 9 default:dirt 0 0
3 4 0 default:dirt 0 0
3 4 2 mesecons:wire_10100000_off 170 0
3 4 9 default:dirt 0 0
3 5 0 wool:black 0 0
3 5 1 wool:black 0 0
3 5 3 wool:red 0 0
3 5 4 wool:red 0 0
3 5 5 wool:orange 0 0
3 5 6 wool:blue 0 0
3 5 7 wool:blue 0 0
3 5 9 default:dirt 0 0
3 6 0 xdoors2:door_bottom_2 140 1
3 6 2 wool:black 0 0
3 6 3 wool:red 0 0
3 6 4 mesecons:wire_01010001_off 119 0
3 6 5 mesecons_microcontroller:microcontroller0000 119 0
3 6 6 mesecons:wire_01010000_off 136 0
3 6 7 mesecons:wire_00110000_off 153 0
3 6 9 default:dirt 0 0
3 7 0 xdoors2:door_top_2 156 1
3 7 3 mesecons:wire_01100010_off 153 0
3 7 9 default:dirt 0 0
3 8 0 wool:black 0 0
3 8 9 default:dirt 0 0
3 9 0 default:dirt 0 0
3 9 8 default:torch 0 4
3 9 9 default:dirt 0 0
3 10 0 default:dirt_with_grass 0 0
3 10 1 default:dirt_with_grass 0 0
3 10 2 default:dirt_with_grass 0 0
3 10 3 default:dirt_with_grass 0 0
3 10 4 default:dirt_with_grass 0 0
3 10 5 default:dirt_with_grass 0 0
3 10 6 default:dirt_with_grass 0 0
3 10 7 default:dirt_with_grass 0 0
3 10 8 default:dirt_with_grass 0 0
3 10 9 default:dirt_with_grass 0 0
4 0 0 default:stone 0 0
4 0 1 default:stone 0 0
4 0 2 default:stone 0 0
4 0 3 default:stone 0 0
4 0 4 default:stone 0 0
4 0 5 default:stone 0 0
4 0 6 default:stone 0 0
4 0 7 default:stone 0 0
4 0 8 moreores:mineral_tin 0 0
4 0 9 default:stone 0 0
4 1 0 default:dirt 0 0
4 1 4 wool:black 0 0
4 1 9 default:dirt 0 0
4 2 0 default:dirt 0 0
4 2 3 wool:black 0 0
4 2 9 default:dirt 0 0
4 3 0 default:dirt 0 0
4 3 2 wool:yellow 0 0
4 3 9 default:dirt 0 0
4 4 0 default:dirt 0 0
4 4 2 mesecons:wire_10100000_off 153 0
4 4 9 default:dirt 0 0
4 5 0 default:dirt 0 0
4 5 1 wool:black 0 0
4 5 5 wool:yellow 0 0
4 5 6 wool:black 0 0
4 5 9 default:dirt 0 0
4 6 0 wool:black 0 0
4 6 5 mesecons:wire_10100000_off 102 0
4 6 9 default:dirt 0 0
4 7 0 wool:black 0 0
4 7 9 default:dirt 0 0
4 8 0 wool:black 0 0
4 8 9 default:dirt 0 0
4 9 0 default:dirt 0 0
4 9 9 default:dirt 0 0
4 10 0 default:dirt_with_grass 0 0
4 10 1 default:dirt_with_grass 0 0
4 10 2 default:dirt_with_grass 0 0
4 10 3 default:dirt_with_grass 0 0
4 10 4 default:dirt_with_grass 0 0
4 10 5 default:dirt_with_grass 0 0
4 10 6 default:dirt_with_grass 0 0
4 10 7 default:dirt_with_grass 0 0
4 10 8 default:dirt_with_grass 0 0
4 10 9 default:dirt_with_grass 0 0
5 0 0 default:stone 0 0
5 0 1 default:stone 0 0
5 0 2 default:stone 0 0
5 0 3 default:stone 0 0
5 0 4 default:stone 0 0
5 0 5 default:stone 0 0
5 0 6 default:stone 0 0
5 0 7 default:stone 0 0
5 0 8 moreores:mineral_tin 0 0
5 0 9 default:stone 0 0
5 1 0 default:dirt 0 0
5 1 9 default:dirt 0 0
5 2 0 default:dirt 0 0
5 2 9 default:dirt 0 0
5 3 0 default:dirt 0 0
5 3 2 wool:yellow 0 0
5 3 3 wool:yellow 0 0
5 3 4 wool:yellow 0 0
5 3 6 wool:black 0 0
5 3 9 default:dirt 0 0
5 4 0 default:dirt 0 0
5 4 1 wool:black 0 0
5 4 2 mesecons:wire_01100000_off 136 0
5 4 3 mesecons:wire_01010000_off 119 0
5 4 4 mesecons:wire_01010100_off 102 0
5 4 5 wool:yellow 0 0
5 4 6 wool:black 0 0
5 4 9 default:dirt 0 0
5 5 0 default:dirt 0 0
5 5 5 mesecons:wire_00110010_off 85 0
5 5 9 default:dirt 0 0
5 6 0 default:dirt 0 0
5 6 9 default:dirt 0 0
5 7 0 default:dirt 0 0
5 7 9 default:dirt 0 0
5 8 0 default:dirt 0 0
5 8 9 default:dirt 0 0
5 9 0 default:dirt 0 0
5 9 9 default:dirt 0 0
5 10 0 default:dirt_with_grass 0 0
5 10 1 default:dirt_with_grass 0 0
5 10 2 default:dirt_with_grass 0 0
5 10 3 default:dirt_with_grass 0 0
5 10 4 default:dirt_with_grass 0 0
5 10 5 default:dirt_with_grass 0 0
5 10 6 default:dirt_with_grass 0 0
5 10 7 default:dirt_with_grass 0 0
5 10 8 default:dirt_with_grass 0 0
5 10 9 default:dirt_with_grass 0 0
6 0 0 default:stone 0 0
6 0 1 default:stone 0 0
6 0 2 default:stone 0 0
6 0 3 default:stone 0 0
6 0 4 default:stone 0 0
6 0 5 default:stone 0 0
6 0 6 default:stone 0 0
6 0 7 default:stone 0 0
6 0 8 default:stone 0 0
6 0 9 default:stone 0 0
6 1 0 default:dirt 0 0
6 1 3 wool:black 0 0
6 1 4 wool:black 0 0
6 1 9 default:dirt 0 0
6 2 0 default:dirt 0 0
6 2 2 wool:black 0 0
6 2 5 wool:black 0 0
6 2 9 default:dirt 0 0
6 3 0 default:dirt 0 0
6 3 1 wool:black 0 0
6 3 6 wool:black 0 0
6 3 9 default:dirt 0 0
6 4 0 default:dirt 0 0
6 4 9 default:dirt 0 0
6 5 0 default:dirt 0 0
6 5 9 default:dirt 0 0
6 6 0 default:dirt 0 0
6 6 9 default:dirt 0 0
6 7 0 default:dirt 0 0
6 7 5 vines:vine 102 0
6 7 9 default:dirt 0 0
6 8 0 default:dirt 0 0
6 8 5 vines:vine_rotten 119 0
6 8 9 default:dirt 0 0
6 9 0 default:dirt 0 0
6 9 5 vines:vine_rotten 136 0
6 9 9 default:dirt 0 0
6 10 0 default:dirt_with_grass 0 0
6 10 1 default:dirt_with_grass 0 0
6 10 2 default:dirt_with_grass 0 0
6 10 3 default:dirt_with_grass 0 0
6 10 4 default:dirt_with_grass 0 0
6 10 5 default:dirt_with_grass 0 0
6 10 6 default:dirt_with_grass 0 0
6 10 7 default:dirt_with_grass 0 0
6 10 8 default:dirt_with_grass 0 0
6 10 9 default:dirt_with_grass 0 0
7 0 0 default:stone 0 0
7 0 1 default:stone 0 0
7 0 2 default:stone_with_coal 0 0
7 0 3 default:stone 0 0
7 0 4 default:stone 0 0
7 0 5 default:stone 0 0
7 0 6 default:stone 0 0
7 0 7 default:stone 0 0
7 0 8 default:stone 0 0
7 0 9 default:stone 0 0
7 1 0 default:dirt 0 0
7 1 9 default:dirt 0 0
7 2 0 default:dirt 0 0
7 2 9 default:dirt 0 0
7 3 0 default:dirt 0 0
7 3 9 default:dirt 0 0
7 4 0 default:dirt 0 0
7 4 9 default:dirt 0 0
7 5 0 default:dirt 0 0
7 5 9 default:dirt 0 0
7 6 0 default:dirt 0 0
7 6 9 default:dirt 0 0
7 7 0 default:dirt 0 0
7 7 9 default:dirt 0 0
7 8 0 default:dirt 0 0
7 8 9 default:dirt 0 0
7 9 0 default:dirt 0 0
7 9 9 default:dirt 0 0
7 10 0 default:dirt_with_grass 0 0
7 10 1 default:dirt_with_grass 0 0
7 10 2 default:dirt_with_grass 0 0
7 10 3 default:dirt_with_grass 0 0
7 10 4 default:dirt_with_grass 0 0
7 10 5 default:dirt_with_grass 0 0
7 10 6 default:dirt_with_grass 0 0
7 10 7 default:dirt_with_grass 0 0
7 10 8 default:dirt_with_grass 0 0
7 10 9 default:dirt_with_grass 0 0
8 0 0 default:stone 0 0
8 0 1 default:stone 0 0
8 0 2 default:stone 0 0
8 0 3 default:stone 0 0
8 0 4 default:stone 0 0
8 0 5 default:stone 0 0
8 0 6 default:stone 0 0
8 0 7 default:stone 0 0
8 0 8 default:stone 0 0
8 0 9 default:stone 0 0
8 1 0 default:dirt 0 0
8 1 9 default:dirt 0 0
8 2 0 default:dirt 0 0
8 2 9 default:dirt 0 0
8 3 0 default:dirt 0 0
8 3 1 default:torch 0 5
8 3 8 default:torch 0 4
8 3 9 default:dirt 0 0
8 4 0 default:dirt 0 0
8 4 9 default:dirt 0 0
8 5 0 default:dirt 0 0
8 5 9 default:dirt 0 0
8 6 0 default:dirt 0 0
8 6 9 default:dirt 0 0
8 7 0 default:dirt 0 0
8 7 9 default:dirt 0 0
8 8 0 default:dirt 0 0
8 8 9 default:dirt 0 0
8 9 0 default:dirt 0 0
8 9 1 default:torch 0 5
8 9 8 default:torch 0 4
8 9 9 default:dirt 0 0
8 10 0 default:dirt_with_grass 0 0
8 10 1 default:dirt_with_grass 0 0
8 10 2 default:dirt_with_grass 0 0
8 10 3 default:dirt_with_grass 0 0
8 10 4 default:dirt_with_grass 0 0
8 10 5 default:dirt_with_grass 0 0
8 10 6 default:dirt_with_grass 0 0
8 10 7 default:dirt_with_grass 0 0
8 10 8 default:dirt_with_grass 0 0
8 10 9 default:dirt_with_grass 0 0
9 0 0 default:stone 0 0
9 0 1 default:stone 0 0
9 0 2 default:stone_with_coal 0 0
9 0 3 default:stone 0 0
9 0 4 default:stone 0 0
9 0 5 default:stone 0 0
9 0 6 default:stone 0 0
9 0 7 default:stone 0 0
9 0 8 default:stone 0 0
9 0 9 default:stone 0 0
9 1 0 default:dirt 0 0
9 1 9 default:dirt 0 0
9 2 0 default:dirt 0 0
9 2 9 default:dirt 0 0
9 3 0 default:dirt 0 0
9 3 2 default:torch 0 2
9 3 7 default:torch 0 2
9 3 9 default:dirt 0 0
9 4 0 default:dirt 0 0
9 4 9 default:dirt 0 0
9 5 0 default:dirt 0 0
9 5 9 default:dirt 0 0
9 6 0 default:dirt 0 0
9 6 9 default:dirt 0 0
9 7 0 default:dirt 0 0
9 7 9 default:dirt 0 0
9 8 0 default:dirt 0 0
9 8 9 default:dirt 0 0
9 9 0 default:dirt 0 0
9 9 2 default:torch 0 2
9 9 7 default:torch 0 2
9 9 9 default:dirt 0 0
9 10 0 default:dirt_with_grass 0 0
9 10 1 default:dirt_with_grass 0 0
9 10 2 default:dirt_with_grass 0 0
9 10 3 default:dirt_with_grass 0 0
9 10 4 default:dirt_with_grass 0 0
9 10 5 default:dirt_with_grass 0 0
9 10 6 default:dirt_with_grass 0 0
9 10 7 default:dirt_with_grass 0 0
9 10 8 default:dirt_with_grass 0 0
9 10 9 default:dirt_with_grass 0 0
10 0 0 default:stone 0 0
10 0 1 default:stone 0 0
10 0 2 default:stone 0 0
10 0 3 default:stone 0 0
10 0 4 default:stone 0 0
10 0 5 default:stone 0 0
10 0 6 default:stone 0 0
10 0 7 default:stone 0 0
10 0 8 default:stone 0 0
10 0 9 default:stone 0 0
10 1 0 default:stone 0 0
10 1 1 default:dirt 0 0
10 1 2 default:dirt 0 0
10 1 3 default:dirt 0 0
10 1 4 default:dirt 0 0
10 1 5 default:dirt 0 0
10 1 6 default:dirt 0 0
10 1 7 default:dirt 0 0
10 1 8 default:dirt 0 0
10 1 9 default:stone 0 0
10 2 0 default:stone 0 0
10 2 1 default:dirt 0 0
10 2 2 default:dirt 0 0
10 2 3 default:dirt 0 0
10 2 4 default:dirt 0 0
10 2 5 default:dirt 0 0
10 2 6 default:dirt 0 0
10 2 7 default:dirt 0 0
10 2 8 default:dirt 0 0
10 2 9 default:stone 0 0
10 3 0 default:dirt 0 0
10 3 1 default:dirt 0 0
10 3 2 default:dirt 0 0
10 3 3 default:dirt 0 0
10 3 4 default:dirt 0 0
10 3 5 default:dirt 0 0
10 3 6 default:dirt 0 0
10 3 7 default:dirt 0 0
10 3 8 default:dirt 0 0
10 3 9 default:dirt 0 0
10 4 0 default:dirt 0 0
10 4 1 default:dirt 0 0
10 4 2 default:dirt 0 0
10 4 3 default:dirt 0 0
10 4 4 default:dirt 0 0
10 4 5 default:dirt 0 0
10 4 6 default:dirt 0 0
10 4 7 default:dirt 0 0
10 4 8 default:dirt 0 0
10 4 9 default:dirt 0 0
10 5 0 default:dirt 0 0
10 5 1 default:dirt 0 0
10 5 2 default:dirt 0 0
10 5 3 default:dirt 0 0
10 5 4 default:dirt 0 0
10 5 5 default:dirt 0 0
10 5 6 default:dirt 0 0
10 5 7 default:dirt 0 0
10 5 8 default:dirt 0 0
10 5 9 default:dirt 0 0
10 6 0 default:dirt 0 0
10 6 1 default:dirt 0 0
10 6 2 default:dirt 0 0
10 6 3 default:dirt 0 0
10 6 4 default:dirt 0 0
10 6 5 default:dirt 0 0
10 6 6 default:dirt 0 0
10 6 7 default:dirt 0 0
10 6 8 default:dirt 0 0
10 6 9 default:dirt 0 0
10 7 0 default:dirt 0 0
10 7 1 default:dirt 0 0
10 7 2 default:dirt 0 0
10 7 3 default:dirt 0 0
10 7 4 default:dirt 0 0
10 7 5 default:dirt 0 0
10 7 6 default:dirt 0 0
10 7 7 default:dirt 0 0
10 7 8 default:dirt 0 0
10 7 9 default:dirt 0 0
10 8 0 default:dirt 0 0
10 8 1 default:dirt 0 0
10 8 2 default:dirt 0 0
10 8 3 default:dirt 0 0
10 8 4 default:dirt 0 0
10 8 5 default:dirt 0 0
10 8 6 default:dirt 0 0
10 8 7 default:dirt 0 0
10 8 8 default:dirt 0 0
10 8 9 default:dirt 0 0
10 9 0 default:dirt 0 0
10 9 1 default:dirt 0 0
10 9 2 default:dirt 0 0
10 9 3 default:dirt 0 0
10 9 4 default:dirt 0 0
10 9 5 default:dirt 0 0
10 9 6 default:dirt 0 0
10 9 7 default:dirt 0 0
10 9 8 default:dirt 0 0
10 9 9 default:dirt 0 0
10 10 0 default:dirt_with_grass 0 0
10 10 1 default:dirt_with_grass 0 0
10 10 2 default:dirt_with_grass 0 0
10 10 3 default:dirt_with_grass 0 0
10 10 4 default:dirt_with_grass 0 0
10 10 5 default:dirt_with_grass 0 0
10 10 6 default:dirt_with_grass 0 0
10 10 7 default:dirt_with_grass 0 0
10 10 8 default:dirt_with_grass 0 0
10 10 9 default:dirt_with_grass 0 0